# CreatePlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
backup/: GoggleOverlayRendererAlt.java
src/main/java/com/robocraft999/createplus/: CPConfig.java  ClientEvents.java  CreatePlus.java
src/main/java/com/robocraft999/createplus/data/: CreatePlusRecipeBuilder.java  RecipeDataProvider.java
src/main/java/com/robocraft999/createplus/item/backtank/: ArmoredBacktankBlock.java  BacktankArmor.java  DyableBacktankArmor.java
src/main/java/com/robocraft999/createplus/item/crafting/: GHelmetCrafingRecipe.java  NBTCraftingRecipe.java
src/main/java/com/robocraft999/createplus/item/goggle/: DivingGoggleArmor.java  DyableGoggleArmor.java  GoggleArmor.java  GoggleArmorLayer.java  GoggleOverlayRenderer.java  GoggleOverlayRendererAlt.java
src/main/java/com/robocraft999/createplus/item/goggle/module/: CreatePlusModules.java  GoggleModule.java  ModuleEngineersGogglesUnit.java
src/main/java/com/robocraft999/createplus/lang/: CPLang.java
src/main/java/com/robocraft999/createplus/lists/: ArmorMaterialList.java  CPArmorMaterials.java  CPItems.java  CPModules.java  CPRecipeTypes.java  ItemList.java  ModCompat.java  ModuleList.java  RecipeTypeList.java
src/main/java/com/robocraft999/createplus/mixin/: MixinBackTankUtil.java  MixinBacktankUtil.java  MixinCopperBacktankArmorLayer.java  MixinDivingHelmetItem.java
src/main/java/com/robocraft999/createplus/registry/: CPArmorMaterials.java  CPBlocks.java  CPItems.java  CPModules.java  CPRecipeTypes.java  CPTileEntities.java  ModCompat.java
src/main/resources/: createplus.mixins.json
src/main/resources/assets/createplus/lang/: en_us.json  es_es.json  ko_kr.json  zh_cn.json
src/main/resources/assets/createplus/models/block/chainmail_backtank/: block_cogs.json
src/main/resources/assets/createplus/models/block/iron_backtank/: block.json  item.json
src/main/resources/assets/createplus/models/block/turtle_backtank/: block_shaft_input.json
src/main/resources/assets/createplus/models/item/: goggle_chainmail_helmet.json  goggle_diamond_helmet.json  goggle_diving_helmet.json  goggle_golden_helmet.json  goggle_iron_helmet.json  goggle_leather_helmet.json  goggle_netherite_helmet.json  goggle_turtle_helmet.json
src/main/resources/data/createplus/recipes/chrushing/: chainmail_helmet.json  diamond_helmet.json  diving_helmet.json  golden_helmet.json  iron_helmet.json  leather_helmet.json  netherite_helmet.json  turtle_helmet.json
src/main/resources/data/createplus/recipes/crafting/: goggle_chainmail_helmet.json  goggle_diamond_helmet.json  goggle_diving_helmet.json  goggle_golden_helmet.json  goggle_iron_helmet.json  goggle_leather_helmet.json  goggle_netherite_helmet.json  goggle_turtle_helmet.json  module_goggle_unit.json
src/main/resources/data/createplus/recipes/smithing/: goggle_netherite_helmet_smithing.json
src/main/resources/data/createplus/tags/items/: goggle.json  netherite_helmets.json
src/main/resources/data/curios/tags/items/: body.json  createplus.goggle_slot.json
src/main/resources/data/minecraft/advancements/nether/: netherite_armor.json
src/main/resources/data/minecraft/advancements/story/: obtain_armor.json  shiny_gear.json
src/main/resources/data/minecraft/tags/items/: netherite_helmets.json  piglin_loved.json
