# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.5.1
minecraft_version = 1.18.2
forge_version = 40.1.54
create_file_number = 3864525
flywheel_file_number = 3864518
curios_file_number = 3841948
mekanism_version = 1.18.2-10.2.4.464