# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.5.1a
modid = createplus
author = robocraft999

minecraft_version = 1.18.2
forge_version = 40.1.60
# 0.5.0d
create_file_number = 3934676
# 0.6.5
flywheel_file_number = 3934664
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
mekanism_version = 1.18.2-10.2.4.464
registrate_version = MC1.18.2-1.1.3