# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.5.3
modid = createplus
author = robocraft999

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.19.2
forge_version = 43.1.3

# https://maven.tterrag.com/com/simibubi/create/create-1.19.2/
create_version = 0.5.0.e-13
flywheel_version = 0.6.6-6
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0
# https://modmaven.dev/mekanism/Mekanism/
mekanism_version = 1.19.2-10.3.3.470
registrate_version = MC1.19-1.1.5